<!DOCTYPE html>
<html>
<head>
  <title>Rock, Paper, Scissors</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="CSS/main.css">
    <h1>
      Welcome to Super Code Bros
    </h1>
    <br>
        <!-- Button to generate random stages -->
        <div id = "random">
      <button onclick="stagegen()">New Stage</button>
        <div>
           <br>

    <div id ="player1">
      Player 1
    </div>

  <div id = "playerTwo">
    Player 2
  </div>

</head>
<!-- Button for random stage background -->
<body onload="stagegen()">

<div id="generate" ></div>



  <div id = "score">

  </div>

<div id = "player1-button">
  <button id ="element1" type="button">Attk + 8 Hp - 1
<img src= IMG/elements1.png id= "1" height = 50px width= 50px>
  </button>
  <button id ="element2" type="button">Attk + 5 Hp + 1
<img src= IMG/elements2.png id = "2" height = 50px width= 50px>
  </button>
  <button id ="element3" type="button">Attk + 4 Hp + 2
<img src= IMG/elements3.png id = "3" height = 50px width= 50px>
  </button>
  <button id ="element4" type="button">Attk + 3 Hp + 3
<img src= IMG/elements4.png id= "4" height = 50px width= 50px>
  </button>
  <button id ="element5" type="button">Hp + 4
<img src= IMG/elements5.png id= "5" height = 50px width= 50px>
  </button>
</div>


<div id = "player2-button">
  <button type="button">Attk + 8 Hp - 1
<img src= IMG/elements1.png id= "1" height = 50px width= 50px>
  </button>
  <button type="button">Attk + 5 Hp + 1
<img src= IMG/elements2.png id = "2" height = 50px width= 50px>
  </button>
  <button type="button">Attk + 4 Hp + 2
<img src= IMG/elements3.png id = "3" height = 50px width= 50px>
  </button>
  <button type="button">Attk + 3 Hp + 3
<img src= IMG/elements4.png id= "4" height = 50px width= 50px>
  </button>
  <button type="button">Hp + 4
<img src= IMG/elements5.png id= "5" height = 50px width= 50px>
  </button>
</div>





<script src="JS/app.js"></script>
</body>
</html>
